<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodies web</title>
    <link rel="shortcut icon" href="images/Place Your Image (1).png" type="image/x-icon">
    <!-- font-awesom-cdnjs -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- external-css -->
     <link rel="stylesheet" href="style.css">
     <!-- resposive--css -->
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- header-section-start -->
     <header class="header-section">
<div class="header-sub">
            <div class="header-container">
<div class="header-left">
    <h1 class="header-left-text">Foodies</h1>
</div>
<nav class="header-right">
<ul>
    <li><a class="nav-links" href="a">Home</a></li>
    <li><a class="nav-links" href="a">About Us</a></li>
    <li><a class="nav-links" href="a">Service Us</a></li>
    <li><a class="nav-links" href="a">Our Company</a></li>
    <li><a class="nav-links" href="a">Pages</a></li>
</ul>
</nav>
        </div>
<header class="header-bottom">
   <div class="header-bottom-container">
     <div class="header-bottom-left">
        <div class="header-bottom-text">
            We're Serious For Food.
        </div>
    <div class="header-bottom-para">
        We strive to provide a space where guests can connect with themselves and explore their full potential, offering a safe place.
    </div>
<div class="header-bottom-btn">
    <a href="#" class="header-btn">Get Started<i class="fa-solid fa-arrow-right-long" style="color: #f7f7f7;"></i></a>
</div>
    </div>
    <div class="header-bottom-right">
        <div class="header-bottom-img">
            <img src="images/Place Your Image (1).png" alt="header-bottom-img">
        </div>
    <div class="hover-image-one">
        <h2 class="hover-img-one-text">
            5.0 Ratings</h2>
            <div class="star-png">
            <img src="images/star.png" alt="">
            <img src="images/star.png" alt="">
            <img src="images/star.png" alt="">
            <img src="images/star.png" alt="">
            <img src="images/star.png" alt="">
            </div>
        
    </div>
    <div class="hover-image-two">
        <div class="hover-img-two">
            <img src="images/circle-img.png" alt="">
            <h1 class="hover-img-one-text">Good Quality Product</h1>
        </div>
    </div>
    </div>
   </div>
</header> 
</div>
<header class="header-last-part">
<div class="last-part-one">
    <img src="images/img-1.png" alt="">
    <h1 class="last-part-text-one">LogoIpsum</h1>
</div>
<div class="last-part-two">
    <img src="images/img-2.png" alt="">
    <h1 class="last-part-text-two">LogoIpsum</h1>
</div>
<div class="last-part-three">
    <img src="images/img-3.png" alt="">
    <h1 class="last-part-text-three">LogoIpsum</h1>
</div>
</header>
</header>
<!-- product-section-start -->
<div class="product-section">
    <div class="product-container">
        <div class="product-one">
            <div class="product-image">
                <img src="images/icon-1.png" alt="">
            </div>
            <div>
                <h2 class="product-title-one">Free Shipping</h2>
                <h2 class="product-para-one">Orders over $140</h2>
            </div>
        </div>

        <div class="product-two">
            <div class="product-image">
                <img src="images/icon-2.png" alt="">
            </div>
            <div>
                <h2 class="product-title-one">Free Shipping</h2>
                <h2 class="product-para-one">Orders over $140</h2>
            </div>
        </div>

        <div class="product-three">
            <div class="product-image">
                <img src="images/icon-3.png" alt="">
            </div>
            <div>
                <h2 class="product-title-one">Free Shipping</h2>
                <h2 class="product-para-one">Orders over $140</h2>
            </div>
        </div>

        <div class="product-four">
            <div class="product-image">
                <img src="images/icon4.png" alt="">
            </div>
            <div>
                <h2 class="product-title-one">Free Shipping</h2>
                <h2 class="product-para-one">Orders over $140</h2>
            </div>
        </div>
    </div>
</div>
<!-- healthy-foods-section -->
<section class="healthy-foods-section">
<div class="healthy-foods-container">
    <div class="healthy-left">
        <img src="images/Place Your Image.png" alt="healthy-main-png">
    </div>
    <div class="healthy-right">
        <h2 class="healthy-top-text">Our Benefit</h2>
        <h1 class="healthy-top-title">The More Healthy Food The Better</h1>
    <div class="healthy-bottom-part">
        <div class="bottom-part-one">
            <img src="images/tick.png" alt="">
            <h1 class="bottom-part-text">It's The Place To Be.</h1>
        </div>
        <div class="bottom-part-one">
            <img src="images/tick.png" alt="">
            <h1 class="bottom-part-text">Nonstop Veggie Food</h1>
        </div>
        <div class="bottom-part-one">
            <img src="images/tick.png" alt="">
            <h1 class="bottom-part-text">The Best Silk Dish In Town</h1>
        </div>
        <div class="bottom-part-one">
            <img src="images/tick.png" alt="">
            <h1 class="bottom-part-text">The Best Silk Dish In Town</h1>
        </div>
        <div class="bottom-part-one">
            <img src="images/tick.png" alt="">
            <h1 class="bottom-part-text">Truffles, Egg & Pumpkin Spice</h1>
        </div>
    </div>
    </div>
</div>
</section>
<!-- veggie-section -->
 <section class="veggie-section">
<div class="veggie-container">
    <div class="veggie-left">
        <img src="./images/Place Your Image (2).png" alt="veggie-image">
    </div>

    <div class="veggie-right">
<h2 class="veggie-right-top-text">
    Our Stars
</h2>
<h1 class="veggie-right-title">
    Veggie Food Goes On And Always On
</h1>
<div class="veggie-counts">
<div class="veggie-flex">
<h1 class="flex-main-text">1,500</h1>
<h1 class="flex-para-text">Sold Product</h1>
</div>
<div class="veggie-flex">
<h1 class="flex-main-text">500</h1>
<h1 class="flex-para-text">Possitive Feedback</h1>
</div>
<div class="veggie-flex">
    <h1 class="flex-main-text">400</h1>
    <h1 class="flex-para-text">Official Store</h1>
</div>
</div>
   <div class="veggie-button">
    <a href="#" class="veggie-btn">Get Special Promo<i class="fa-solid fa-arrow-right-long" style="color: #f5f5f5;"></i></a>
   </div> 
</div>
</div>
 </section>
<!-- varity-section -->
<section  class="varity-section">
    <div class="varity-main-text">
        <h2 class="varity-main-title">
            Our Features
        </h2>
        <h1 class="varity-main-text">
            Variety Of Veggie Foods
        </h1>
    </div>
<div class="varity-container">
<div class="varity-table">
    <div class="table-top">
<div class="table-one">
    <div class="table-left-img">
        <img src="images/table1.png" alt="table-image-one">
    </div>
     <div class="table-bottom-right-text">
       <h1 class="table-top-text"> Veggies Are Forever</h1>
       <h2 class="table-para-text">We offer the following services</h2>
       <button class="table-btn">Discover Now <i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
    </div>
</div>

<div class="table-two">
    <div class="table-left-img">
        <img src="images/table2.png" alt="table-image-two">
    </div>
     <div class="table-bottom-right-text">
       <h1 class="table-top-text"> Veggies Are Forever</h1>
       <h2 class="table-para-text">We offer the following services</h2>
       <button class="table-btn">Discover Now <i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
    </div>
</div>
    </div>
      <div class="table-bottom">
<div class="table-one">
    <div class="table-bottom-left-img">
        <img src="images/table1.png" alt="table-image-one">
    </div>
    <div class="table-bottom-right-text">
       <h1  class="table-top-text"> Veggies Are Forever</h1>
       <h2 class="table-para-text">We offer the following services</h2>
      <button class="table-btn">Discover Now <i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
    </div>
</div>

<div class="table-two">
    <div class="table-bottom-right-img">
        <img src="images/table2.png" alt="table-image-two">
    </div>
    <div class="table-bottom-right-text">
       <h1 class="table-top-text"> Veggies Are Forever</h1>
       <h2 class="table-para-text">We offer the following services</h2>
       <button class="table-btn">Discover Now <i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
    </div>
</div>
    </div>
</div>
</div>
</section>
<!-- popular-section -->
 <section class="popular-section">
    <h2 class="popular-text">
        Our Product
    </h2>
    <h1 class="popular-title">
        Most Popular Product
    </h1>
<div class="popular-container">
<div class="popular-one">
    <div class="popular-card-image">
        <img src="images/card1.png" alt="">
    </div>
    <div class="popular-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
    </div>
   <div class="popular-card-text">
     <div class="popular-card-title">
        Summer Veganie
    </div>
    <div class="popular-card-price">
        <del>$25</del>
        <div>$29</div>
    </div>
    <button class="popular-card-btn">Buy Now<i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
   </div>
</div>
<div class="popular-one">
    <div class="popular-card-image">
        <img src="images/card1.png" alt="">
    </div>
    <div class="popular-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
    </div>
   <div class="popular-card-text">
     <div class="popular-card-title">
        Summer Veganie
    </div>
    <div class="popular-card-price">
        <del>$25</del>
        <div>$29</div>
    </div>
    <button class="popular-card-btn">Buy Now<i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
   </div>
</div>
<div class="popular-one">
    <div class="popular-card-image">
        <img src="images/card1.png" alt="">
    </div>
    <div class="popular-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
    </div>
   <div class="popular-card-text">
     <div class="popular-card-title">
        Summer Veganie
    </div>
    <div class="popular-card-price">
        <del>$25</del>
        <div>$29</div>
    </div>
    <button class="popular-card-btn">Buy Now<i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
   </div>
</div>
<div class="popular-one">
    <div class="popular-card-image">
        <img src="images/card1.png" alt="">
    </div>
    <div class="popular-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
        <img src="images/star.png" alt="popular-single-star">
    </div>
   <div class="popular-card-text">
     <div class="popular-card-title">
        Summer Veganie
    </div>
    <div class="popular-card-price">
        <del>$25</del>
        <div>$29</div>
    </div>
    <button class="popular-card-btn">Buy Now<i class="fa-solid fa-arrow-right-long" style="color: #06c167;"></i></button>
   </div>
</div>
</div>
 </section>
 <!-- try-section -->
  <section class="try-section">
<div class="try-container">
    <h1>Veggie Foods? Ingredients You Want To Try</h1>
    <button>Get Started<i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></button>
</div>
  </section>
<!-- footer-section -->
 <section class="footer-section">
<div class="footer-container">
    <div class="footer-left">
        <h1 class="footer-left-title">Foodies</h1>
        <p class="footer-left-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
        <div class="footer-icon">
           <a href=""><i class="fa-brands fa-facebook-f" style="color: #1b1b1d;"></i></a>
           <a href=""><i class="fa-brands fa-instagram" style="color: #1b1b1d;"></i></a>
           <a href=""><i class="fa-brands fa-twitter" style="color: #1b1b1d;"></i></a>
        </div>
    </div>
    <div class="footer-center-one">
        <h1 class="footer-center-one-title">
            About Us
        </h1>
    <h2 class="footer-center-para">About Us</h2>
    <h2 class="footer-center-para">Service Us</h2>
    <h2 class="footer-center-para">Contact</h2>
    <h2 class="footer-center-para">Company</h2>
    </div>
    <div class="footer-center-two">
        <h1 class="footer-center-one-title">
           Company
        </h1>
    <h2 class="footer-center-para">Partnership</h2>
    <h2 class="footer-center-para">Terms of Use</h2>
    <h2 class="footer-center-para">Privacy</h2>
    <h2 class="footer-center-para">Sitemap</h2>
    </div>
    <div class="footer-right">
        <h1 class="footer-right-title">
            Get in touch
        </h1>
<h2 class="footer-right-para">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
</h2>
<div class="footer-buttons">
    <button class="button-one">Email</button>
    <button class="button-two">Subscribe</button>
</div>
    </div>
</div>
 <div class="footer-last-text">
   <a href="#">Copyright&copy; Adnan Dev</a>	
 </div>
</section>
<div class="messages-icon">
    <div class="messages-main">
        <div class="massege-box">
          <a href="https://web.facebook.com/adnanshaharia722/"><img src="images/messages-icon.png" alt="messege-icon"></a>
        </div>
    </div>
</div>
</body>
</html>